In [8]:
import numpy as np
import pandas as pd
data=pd.DataFrame(np.random.randn(1000,4))
data

            0         1         2         3
0    0.657941 -0.167371  0.152265  0.438319
1   -0.322469  1.447222 -0.554399 -1.538684
2    0.419557 -0.010756 -1.247397  0.569312
3    0.687737 -0.386006  0.013713 -1.268200
4   -0.324249  1.522521  0.474659 -1.057061
5    1.014847 -0.377622  0.121654  0.836668
6   -0.266215  0.420658 -1.923965 -0.217997
7    0.308116  1.286335  1.219799 -0.838596
8   -0.184155  0.037182  0.398887 -1.037460
9   -0.198339  0.641664  1.610280  1.551605
10  -0.104597  0.279967 -0.053476 -0.347558
11   0.891133  0.725829  1.438521  0.645481
12  -0.826891 -0.295259 -0.208035  0.657842
13   0.068798 -0.220347 -0.701141  0.085780
14  -1.642534 -0.555809 -0.009599  0.660564
15  -2.363028 -0.071727 -1.510155  1.090841
16   0.901443 -2.653005  0.659824  1.001924
17  -1.145785 -0.356012  0.488290 -1.514270
18   1.753215  0.175739  0.067796  1.053253
19   0.601397  0.540811  0.249909  0.108182
20  -1.144532 -0.974895 -2.098564 -1.719760
21  -1.246492  1.274631  1.434789 -0.714915
22   0.850506 -0.696984  0.750321 -0.694849
23  -1.206676  1.761716  0.210821 -1.543500
24  -0.615113  0.359916 -0.601202  0.578950
25  -0.252454  0.343873  0.442168  0.404182
26  -0.464231  0.375282  0.646482 -0.203006
27  -0.183568  4.542041 -1.282812 -1.096797
28  -0.152981  0.179815 -0.261913  1.799438
29  -0.377339  0.903849 -0.259499 -0.702290
..        ...       ...       ...       ...
970 -0.572420 -0.982169  0.569056  0.617623
971  1.440207 -0.629114 -0.405134  0.256120
972 -0.993487 -0.591229 -0.605197 -0.352166
973 -2.246109 -0.761689 -0.192775  0.387395
974 -0.070653 -1.028011  2.017287 -1.517553
975  0.070704 -1.410864  0.207310 -0.348439
976  0.400081 -0.115962  0.752391 -0.751143
977  0.939717 -1.520949  0.137746  1.463137
978  0.387338  0.071293 -1.682668 -0.566586
979  0.662894 -0.145334 -2.009711 -0.549817
980 -2.240302 -0.611215 -1.507159  1.297167
981 -1.386292  0.370535 -1.194810 -0.716744
982 -0.849841  1.110852 -0.600859  0.008978
983 -1.562476 -1.201895 -0.190295  0.897150
984  0.055954  0.864852  0.652128 -0.509277
985  0.037030  0.069378 -0.291523 -0.070206
986  0.447645 -1.358793 -0.414144 -1.421387
987  1.976362 -0.675514 -0.609514  0.606700
988  1.952963 -1.206606  0.151028 -0.642957
989  0.459169  1.158275 -0.669475 -1.289995
990  1.166214  1.373494 -1.912660 -0.912722
991 -1.139754  1.092905  1.501238 -0.574014
992  1.509822 -1.680576  0.579701 -0.252413
993  0.301757  0.525837  0.723965  0.372388
994  2.833364  0.198552 -1.228538  0.920537
995  0.788415 -0.361413 -0.010963 -0.972686
996 -0.758848  0.396794  1.995903  2.380039
997 -0.292339  0.916929 -1.345220 -1.294328
998 -2.401980  0.864444 -0.525664 -1.465939
999 -0.721302 -0.988649  0.038785 -0.833089

[1000 rows x 4 columns]

In [10]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.047968     0.039266    -0.030469    -0.050987
std       1.005654     1.021063     1.011375     1.011869
min      -3.385583    -3.277691    -3.648863    -3.179091
25%      -0.610193    -0.626436    -0.698593    -0.744402
50%       0.066778     0.050581    -0.054676    -0.042476
75%       0.704487     0.710315     0.580959     0.652472
max       3.615107     4.542041     3.765736     2.945794

In [24]:
col=data[3]
col[np.abs(col)>=3]

504   -3.0
709   -3.0
890   -3.0
Name: 3, dtype: float64

In [15]:
data[np.abs(data)>3]=np.sign(data)*3

In [16]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.048082     0.038169    -0.030696    -0.050625
std       1.001306     1.013964     1.005620     1.010784
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.610193    -0.626436    -0.698593    -0.744402
50%       0.066778     0.050581    -0.054676    -0.042476
75%       0.704487     0.710315     0.580959     0.652472
max       3.000000     3.000000     3.000000     2.945794

# PERMUTATION AND RANDOM SAMPLING

In [30]:
df=pd.DataFrame(np.arange(20).reshape(5,4))
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [45]:
#df.take(np.random.permutation(4),axis=1) column wise
df.take(np.random.permutation(5))
#df.sample(n=3)

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
3  12  13  14  15
2   8   9  10  11
4  16  17  18  19

# COMPUTING INDICATOR/DUMMY VARIABLES

In [46]:
di = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],'data1': range(6)})
di

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [50]:
dm=pd.get_dummies(di['key'],prefix='KEY')
dm

   KEY_a  KEY_b  KEY_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [54]:
jn=di[['data1']].join(dm)
jn

   data1  KEY_a  KEY_b  KEY_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

# String Manipulation

In [76]:
val='a,b,     guido'
val.split(',')

['a', 'b', '     guido']

In [77]:
pieces=[x.strip() for x in val.split(',')]
pieces

['a', 'b', 'guido']

In [69]:
f,s,t=pieces

In [75]:
#f+':'+s+':'+t
':'.join(pieces)

'a:b:guido'

In [86]:
#'guido'in val

True

In [91]:
val.index('b')
# val.find(';') 
#val.count(',')
#val.replace(' ','.')

2

# REGULAR EXPRESSION

In [95]:
import re
text = "foo    bar\t baz  \tqux"
re.split('\s+',text)# '\s' space,newline and tabe and '+' means all

['foo', 'bar', 'baz', 'qux']

In [96]:
regex=re.compile('\s+')

In [97]:
regex.split(text)

['foo', 'bar', 'baz', 'qux']

In [98]:
regex.findall(text)

['    ', '\t ', '  \t']

In [105]:
tet = "Dave dave@google.comSteve steve@gmail.comRob rob@gmail.comRyan ryan@yahoo.com"
pattern = r'[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}'

In [106]:
rg = re.compile(pattern, flags=re.IGNORECASE)
rg.findall(tet)

['dave@google.comS', 'steve@gmail.comR', 'rob@gmail.comR', 'ryan@yahoo.com']

In [126]:
nc='this is my nic number 42401-6755778-5'

In [135]:
nicpattern=r'[0-9]{5}\-[0-9]{7}\-[0-9]{1}'

In [136]:
rg = re.compile(nicpattern)
rg.findall(nc)

['42401-6755778-5']